variant 2/lab 8/8(impr)/MainWindow.xaml

<Window x:Class="_8_impr_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_impr_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Background="LightCyan" Grid.Row="1">
            <Grid DockPanel.Dock="Top" Background="LightCyan" Height="20">
                <Button HorizontalAlignment="Left">One</Button>
                <Button HorizontalAlignment="Right">Two</Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Background="LightCyan" Height="20">
                <Button HorizontalAlignment="Left">Three</Button>
                <Button HorizontalAlignment="Right">Four</Button>
            </Grid>
            <Grid Background="LightCyan"></Grid>
        </DockPanel>
    </Grid>
</Window>
