variant 2/lab 10/lab 10/add2.xaml

<Window x:Class="_10_3_.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:_10_3_"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Background="AliceBlue"></Canvas>
            <Ellipse Grid.Row="0" Fill="Orange" Width="40" Height="40" Canvas.Top="-144" Margin="10,10,492,110"></Ellipse>
            <Rectangle Grid.Row="0" Fill="Orange" Width="7" Height="50" Margin="39,46,496,64" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-17.282"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Row="0" Fill="Orange" Width="7" Height="50" Margin="64,26,471,84" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-56.152"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle Grid.Row="0" Fill="Orange" Width="7" Height="50" Margin="67,-4,468,114" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-92.855"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="Red" Width="500" Height="200" Margin="21,59,21,-49" Grid.RowSpan="2"></Ellipse>
            <Ellipse Fill="Orange" Width="475" Height="200" Margin="34,66,33,-56" Grid.RowSpan="2"></Ellipse>
            <Ellipse Fill="Yellow" Width="450" Height="200" Margin="46,74,46,-64" Grid.RowSpan="2"></Ellipse>
            <Ellipse Fill="Green" Width="425" Height="200" Margin="58,82,58,-72" Grid.RowSpan="2"></Ellipse>
            <Ellipse Fill="Blue" Width="400" Height="200" Margin="71,89,71,-79" Grid.RowSpan="2"></Ellipse>
            <Ellipse Fill="DarkBlue" Width="385" Height="200" Margin="78,98,78,-88" Grid.RowSpan="2"/>
            <Ellipse Fill="DarkViolet" Width="370" Height="200" Margin="86,106,86,-96" Grid.RowSpan="2"/>
            <Ellipse Fill="AliceBlue" Width="370" Height="200" Margin="86,122,86,-112" Grid.RowSpan="2"/>
            <Canvas Grid.Row="1" Background="Green">
            </Canvas>

        </Grid>
        <Canvas Background="White" Grid.Row="1" Grid.Column="1"></Canvas>
    </Grid>
</Window>