variant 2/lab 10/lab 10/addition.xaml

<Window x:Class="lab_10.addition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="addition" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="200" Height="200">
            <Polygon Fill="Yellow" FillRule="Nonzero" Points="15,200 68,70 110,200 0,125 135,125">
            </Polygon>
        </Canvas>

        <Path Grid.Column="1" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,0">
                                <LineSegment Point="0,0" />
                                <LineSegment Point="45,45" />
                                <LineSegment Point="35,45" />
                                <LineSegment Point="35,100" />
                                <LineSegment Point="-35,100" />
                                <LineSegment Point="-35,45" />
                                <LineSegment Point="-45,45" />
                                <LineSegment Point="0,0" />
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="-35, 5 20, 30" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        
    </Grid>
</Window>
