variant 2/lab 10/lab 10/MainWindow.xaml

<Window x:Class="lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="80" Height="90" Grid.Column="1">
            <Path Fill="Brown">
                <Path.Data>
                    <GeometryGroup  FillRule="Nonzero">
                        <EllipseGeometry Center="40,20" RadiusX="40" RadiusY="20" />
                        <RectangleGeometry Rect="0,20 80,20"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Bisque">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="25,40 30,50"></RectangleGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Width="80" Height="180">
            <Path Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="40, 20" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="20, 30" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="25, 55" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="50, 55" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="Yellow">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="60, 30" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="HotPink">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="40, 40" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Green" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="40, 70">
                            <QuadraticBezierSegment Point1="40, 70" Point2="40, 180" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Green" StrokeThickness="2" Fill="Green">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="40,160">
                            <QuadraticBezierSegment Point1="80, 60" Point2="40, 180" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
