variant 3/lab 10/lab 10/HomeAndStar.xaml

<Page x:Class="lab_10.HomeAndStar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeAndStar" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="200" Height="200">
            <Polygon Fill="Yellow" FillRule="Nonzero" Points="15,200 68,70 110,200 0,125 135,125">
            </Polygon>
        </Canvas>

        <Path Grid.Column="1" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,0">
                                <LineSegment Point="0,0" />
                                <LineSegment Point="45,45" />
                                <LineSegment Point="35,45" />
                                <LineSegment Point="35,100" />
                                <LineSegment Point="-35,100" />
                                <LineSegment Point="-35,45" />
                                <LineSegment Point="-45,45" />
                                <LineSegment Point="0,0" />
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="-35, 5 20, 30" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Page>
