variant 3/lab 10/lab 10/MainWindow.xaml

<Window x:Class="lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Fill="DeepSkyBlue" Canvas.Left="-43.432">
                <Path.Data>
                    <RectangleGeometry Rect="60,50 100,100" RadiusX="100" RadiusY="100"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Path Fill="DeepSkyBlue" Canvas.Left="52.013" Canvas.Top="24.129" Height="125.871" Stretch="Fill" Width="170.295">
                <Path.Data>
                    <RectangleGeometry Rect="60,50 100,100" RadiusX="100" RadiusY="100"></RectangleGeometry>
                </Path.Data>
            </Path>
            <Polygon Fill="DeepSkyBlue" FillRule="Nonzero" Points="100,150 200,150 200,140 100, 140" Canvas.Left="-43" Height="174" Width="232"/>
            <Path Fill="DeepSkyBlue" Canvas.Left="89.748" Canvas.Top="-0.065">
                <Path.Data>
                    <RectangleGeometry Rect="60,50 100,100" RadiusX="100" RadiusY="100"/>
                </Path.Data>
            </Path>
            <Polygon Fill="DeepSkyBlue" FillRule="Nonzero" Points="100,150 200,150 200,140 100,140" Canvas.Left="10" Height="174" Width="232"/>
        </Canvas>
        <Canvas Grid.Column="1" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Polygon Fill="GreenYellow" FillRule="Nonzero" Points="143,130 80,130 143,60"/>
            <Polygon Fill="GreenYellow" FillRule="Nonzero" Points="152,130 200,130 152,80"/>
            <Polygon Fill="Red" FillRule="Nonzero" Points="152,70 180,70 180,55 152,55"/>
            <Polygon Fill="Gray" FillRule="Nonzero" Points="145,140 150, 140 150,50 145,50"/>
            <Polygon Fill="Orange" FillRule="Nonzero" Points="100,180 200,180 230,140 70,140"/>

        </Canvas>
    </Grid>
</Window>
