variant 2/pj_2/pj_2/MainWindow.xaml

<Window x:Class="pj_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pj_2"
        mc:Ignorable="d"
        Title="Покорение космоса" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
       
        <Grid x:Name="FirstStage">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Azure">
                <Image x:Name="Cloud" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 20 20"></Image>
                <TextBlock x:Name="tenTime"  Height="100" Width="100" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="20 20 20 20">10</TextBlock>
                <Image x:Name="Rocket" Height="450" Width="300" VerticalAlignment="Bottom"></Image>
            </Grid>
            <Grid Background="Green" Height="100" Grid.Row="1">
            </Grid>
        </Grid>
        <Grid x:Name="SecondStage" Background="Black" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Ast1" Grid.Column="1" Grid.Row="1">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Aster1" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Aster1"
                                 Storyboard.TargetProperty="Angle" RepeatBehavior="Forever"
                                To="360" Duration="0:2:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image x:Name="Ast2" Grid.Column="5" Grid.Row="4">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Aster2" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Aster2"
                                 Storyboard.TargetProperty="Angle" RepeatBehavior="Forever"
                                To="360" Duration="0:2:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image x:Name="Ast3" Grid.Column="4" Grid.Row="3">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Aster3" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Aster3"
                                 Storyboard.TargetProperty="Angle" RepeatBehavior="Forever"
                                To="360" Duration="0:2:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <TextBlock x:Name="LongRoad" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Долгий путь...</TextBlock>
            <Image x:Name="Rocket2" Height="120" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <RotateTransform Angle="45" />
                </Image.RenderTransform>
            </Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="Star" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0"></Image>
            </Grid>
        </Grid>
        <Grid x:Name="ThirdStage" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="atHome" FontSize="40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Visibility="Hidden">Но они нашли новый дом...</TextBlock>

            <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <Canvas.Resources>
                    <PathGeometry x:Key="my_path">
                        <!-- O -->
                        <PathFigure StartPoint="0 0">
                            <ArcSegment Size="150 150" Point="0 1" IsLargeArc="True" />
                        </PathFigure>
                    </PathGeometry>
                </Canvas.Resources>
                <Path Data="{StaticResource my_path}"></Path>
                <Image x:Name="Rocket3" Width="80" Visibility="Hidden">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:10" RepeatBehavior="Forever"
                                                                  Source="X"></DoubleAnimationUsingPath>
                                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                  PathGeometry="{StaticResource my_path}"
                                                                  Duration="0:0:10" RepeatBehavior="Forever"
                                                                  Source="Y"></DoubleAnimationUsingPath>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>

        </Grid>

        <Grid x:Name="LastStage" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Grid.Column="1">Спасибо за внимание!</TextBlock>
        </Grid>
    </Grid>
</Window>
